import random 


def run():
    numero_al = random.randint(1, 100)
    numero_usuario = int(input('Escribe una numero del 1 al 100: '))
    while numero_usuario != numero_al:
        if numero_usuario < numero_al:
            print('Busca un numero mayor: ')
        else:
            print('Busca un numero menor ')
        numero_usuario = int(input(' Elige otro numero: '))   
    print("!Ganaste!")
    

if __name__ == '__main__':
    run()

    -------- 
    def conversor(tipo_moneda, btc):
    dolares = input(" Cuantos " + tipo_moneda + " tienes?: ")
    dolares = float (dolares)
    numero_btc = dolares / btc
    numero_btc = str(numero_btc)
    print(" Tienes " + numero_btc +  " BTC " )

menu =  """
Bienvenido al conversor de monedas 💲

1 - Dolares
2 - Euro 
3 - Pesos argentinos

Elige una opcion: """

opcion = int(input(menu))

if opcion == 1:
    conversor("Dolares", 21000)
elif opcion == 2:
    conversor("Euro", 18000)
elif opcion ==  3:
    conversor("Pesos argentinos", 2400000)    
else:
    print("Ingresa una opcion correcta por favor")

    -------------

    def run():
    LIMITE = 200

    numero = int(input('Escribe un numero:'))
    # numero = numero * 2
    
    # for numero in range(2000):
    #     if numero % 2 !=0:
    #         continue
    #     print(numero)
        
    
    while numero < LIMITE:
        numero = numero * 2
        if numero == 110:
            break
            print(numero)        
    

if __name__ == "__main__":
    run()
------

# def run():
#     contador = 1 
#     print(contador)
#     while contador < 10:
#         contador +=1 # contador = contador + 1 
#         print(contador)

# if __name__ == "__main__":
#   run() 

for contador in range(21):
    print(contador)
